﻿body{
    background-color:yellow
}
#main{
    background-color:lightgray;
    margin-right:10%;
    margin-left:10%;
    height:200px%;
}
#header{
background-color:brown;
width:100%;
height:60px;
text-align:center;
}
#contents{
background-color:white;
height:30px;
font-size:15px;

}
#contents ul li,#link div{
 width:100px;
float:left;

}
#link > div{
height:60px;
width:25%;
color:white;
}
#list > div{
    border:2px solid black;
    width:32.94%;
    height:400px;
    float:left;
    color:white;
}
.head{
height:20px;;
background-color:rosybrown;
font-size:20px;
width:100%;
text-align:center;
}
.box-1 {
    background-color:orange;
}
.box-2 {
    background-color:#0404B4;
}

.box-3 {
    background-color:orange;
}
.box-4{
    background-color:brown;
}
.box-5 {
    background-color:red;
}
.box-6 {
    background-color:green;
}
.box-7 {background-color:pink;
}
.box-8 {
    background-color:skyblue;
}
#link a,#link a:hover,#link a:active,#link a:link{
    text-decoration:none;
    text-align:center;
    display:inline-block;
    width:100%;
    height:100%;
    padding:2px;
}

#_Login {
    background-color:gray;
    padding-left:110px;
}

#h1,#h2,#h3{
height:30px;
width:100%;
border:1px solid red;
background-color:white;
}
#h4{
width:100%;
border:1px solid red;
background-color:white;
}
#info{
background-color:white;
border:1px solid red;
}
.w-50-per{
    width:49%;
}
.f-l{
    float:left;
}
#footer{
    width:100%;
    border:1px solid blue;
    height:200px;
}